{
  "name": "foldy-website",
  "version": "1.0.0",
  "description": "A simple Node.js hello world app with a counter",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
